@import "public";
html,body{height:100%;background:#ececec;font-size:12/@r;overflow:hidden;}
body{overflow:hidden;font-family:Microsoft YaHei;-webkit-overflow-scrolling:touch;-webkit-user-select:none;}
a{text-decoration:none;color:inherit;}
img{vertical-align:top;border:0;}
ul,li{list-style:none;}

.page_main{height:100%;box-sizing:border-box;-webkit-overflow-scrolling:touch;overflow:auto;}
.open_page{position:absolute;width:100%;height:100%;left:0;top:0;}
.pt50{
    padding-top:50/@r;
}
.pb50{
    padding-bottom:50/@r !important;
}
.loading{height:40/@r;display:-webkit-box;display:box;-webkit-box-pack:center;box-pack:center;-webkit-box-align:center;box-align:center;display:none;}
.loading_main{width:20/@r;height:20/@r;background:url(../images/loading.png) no-repeat center center/20/@r 20/@r;animation:loading 1s infinite linear paused;}

/*keyframes-start*/
@keyframes loading{
    0%{
        transform:rotateZ(0deg);
    }
    100%{
        transform:rotateZ(360deg);
    }
}
@keyframes secret_head{
    0%{
        box-shadow:0 0 10/@r rgba(255,102,0,0.1);
    }
    100%{
        box-shadow:0 0 10/@r rgba(255,102,0,0.6);
    }
}
@keyframes rocket{
    0%{
        transform:translateY(-4/@r);
    }
    100%{
        transform:translateY(-8/@r);
    }
}
@keyframes login{
    0%{
        background: rgba(255,255,255,0.1);
    }
    100%{
        background: rgba(255,255,255,0.6);
    }
}
/*keyframes-end*/

.secret_button{
    display:-webkit-box;
    display:box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    box-pack:center;
    box-align:center;
    position:relative;
    width:130/@r;
    height:40/@r;
    margin:20/@r auto 10/@r;
    background:#fff;
    border-radius:40/@r;
    box-shadow:0 0 10/@r rgba(0,0,0,0.1);
    .icon{
        width:16/@r;
        height:16/@r;
        background:url(../images/pen.png) no-repeat center center/16/@r 16/@r;
    }
    .text{
        color:#707070;
        font-size:14/@r;
        margin-left:6/@r;
    }
}
.secret_list {
    margin:15/@r 0 0;
    li{
        padding:10/@r 15/@r 20/@r;
        overflow:hidden;
        transition:0.8s;
    }
    .secret_head{
        height:40/@r;
        background-size:contain;
        background-position:center;
        background-repeat:no-repeat;
        margin-bottom:-8/@r;
        position:relative;
        z-index:2;
    }
    .for-secret-head(11);
    .for-secret-head( @n,@i:1 ) when ( @i<=@n ){
        .secret_head.b@{i}{
            background-image:url('../images/head_item/@{i}.png');
        }
        .for-secret-head(@n,(@i+1));
    }
    .secret_main{
        position:relative;
        z-index:1;
        color:#fff;
        height:180/@r;
        background:#d3cc72;
        border-radius:4/@r 4/@r 0 0;
        .secret_cont{
            height:100%;
            font-size:14/@r;
            display:-webkit-box;
            display:box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            box-pack:center;
            box-align:center;
            padding:15/@r;
            box-sizing:border-box;
            overflow: hidden;
        }
        .is_head{
            position:absolute;
            right:0;
            bottom:0;
            width:30/@r;
            height:30/@r;
            display:none;
            background:url(../images/is_head.png) no-repeat center center/20/@r 20/@r;
        }
    }
    .head_active{
        box-shadow:0 0 10/@r rgba(255,102,0,0.1);
        animation:secret_head 1s infinite alternate;
        .is_head{
            display:block;
        }
    }
    .secret_foot{
        height:40/@r;
        color:#808080;
        background:#fff;
        border-radius:0 0 4/@r 4/@r;
        box-shadow:0 0 10/@r rgba(0,0,0,0.1);
        display:-webkit-box;
        display:box;
        -webkit-box-align:center;
        -webkit-box-pack:justify;
        box-align:center;
        box-pack:justify;
        position:relative;
        z-index:1;
        .foot_left{
            display:-webkit-box;
            display:box; 
        }
        .foot_left div{
            padding-left:12/@r;
        }
        .foot_right{
            display:-webkit-box;
            display:box;
            -webkit-box-pack:justify;
            box-pack:justify;
            .praise,.comment,.manage{
                width:20/@r;
                height:20/@r;
                margin:0 10/@r;
                background-size:16/@r;
                background-position:center;
                background-repeat:no-repeat;
            }
            .praise{
                background-image:url(../images/praise.png);
            }
            .praise.active{
                background-image:url(../images/praise_active.png);
            }
            .comment{
                position:relative;
                background-image:url(../images/comment.png);
            }
            .comment input{
                position:absolute;
                width:100%;
                height:100%;
                left:0;
                top:0;
                opacity:0;
            }
            .manage{
                background-image:url(../images/manage.png);
            }
        }
    }
}
.handle_list{
    position:absolute;
    right:40/@r;
    top:0;
    bottom:0;
    width:0;
    overflow:hidden;
    background:#f6f6f6;
    display:-webkit-box;
    display:box;
    -webkit-box-align:center;
    box-align:center;
    display:none;
    transition:0.5s;
    transform:translate3d(0,0,0);
    li{
        padding:0;
    }
    .stick,.delete{
        width:20/@r;
        height:20/@r;
        padding:0 10/@r;
        background-size:16/@r;
        background-position:center;
        background-repeat:no-repeat;
    }
    .top{
        background-image:url(../images/top.png);
    }
    .bottom{
        background-image:url(../images/bottom.png);
    }
    .delete{
        background-image:url(../images/delete.png);
    }
}
.publish_main{
    background:#222222;
    .secret_text_wrap{
        height:200/@r;
        position:relative;
        overflow:hidden;
        .textarea_wrap{
            width:100%;
            height:100%;
            display:-webkit-box;
            display:box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            box-pack:center;
            box-align:center;
            textarea{
                border:0;
                outline:0;
                width:100%;
                display:block;
                padding:0 30/@r;
                resize:none;
                color:#fff;
                box-sizing:border-box;
                background:transparent;
                text-align:center;
                font-size:14/@r;
            }
            textarea::-webkit-input-placeholder{
                color:#fff;
            }
            textarea:focus::-webkit-input-placeholder{
                color:rgba(255,255,255,0.2);
            }
            .textarea_main{
                position:absolute;
                width:100%;
                height:100%;
                left:0;
                top:0;
                opacity:0;
            }
        }
        .secret_tips{
            position:absolute;
            left:0;top:0;
            width:100%;
            height:40/@r;
            padding:0 15/@r;
            color:#777777;
            background:rgba(0,0,0,0.1);
            display:-webkit-box;
            display:box;
            -webkit-box-align:center;
            box-align:center;
            box-sizing:border-box;
        }
        .secret_tips.login{
            animation:login 1s infinite alternate;
        }
        .secret_limit{
            position:absolute;
            width:100%;
            bottom:10/@r;
            color:#fff;
            padding:0 15/@r;
            box-sizing:border-box;
            text-align:right;
        }
    }
    .color_list{
        padding:10/@r 10/@r 50/@r;
        overflow:hidden;
        li{
            width:40/@r;
            height:40/@r;
            float:left;
            position:relative;
            margin:10/@r;
            input{
                display:none;
            }
            input:checked +.color_active{
                position:absolute;
                width:16/@r;
                height:16/@r;
                background:#146fdf url(../images/confirm.png) no-repeat center center/12/@r 12/@r;
                border:1px solid #fff;
                border-radius:16/@r;
                top:-4/@r;right:0;
            }
            .color_main{
                height:100%;
                border-radius:50/@r;
            }
        }
    }
}
.publish_button{
    height:40/@r;
    color:#fff;
    display:-webkit-box;
    display:box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    box-pack:center;
    box-align:center;
    position:absolute;
    width:100%;
    left:0;
    bottom:0;
    background:#000;
}
.comment_foot{
    position:absolute;
    width:100%;
    height:50/@r;
    left:0;
    bottom:0;
    background:#fff;
    box-shadow:0 0 10/@r rgba(0,0,0,0.1);
    padding:10/@r 15/@r;
    box-sizing:border-box;
    display:-webkit-box;
    display:box;
    z-index:2;
    input{
        height:100%;
        -webkit-box-flex:1;
        box-flex:1;
        border:0;
        outline:0;
        display:block;
        font-size:14/@r;
        font-family:"microsoft yahei";
    }
    .comment_input{
        color:#2d2d2d;
        padding:0 10/@r;
        border-radius:4/@r;
        box-sizing:border-box;
        border:1px solid #d6d6d6;
    }
    .comment_input::-webkit-input-placeholder{
        color:#aaa;
    }
    .comment_input:focus,.comment_input.focus{
        margin-right:40/@r;
    }
    .comment_input:focus +.comment_submit{
        display:block;
    }
    .comment_submit{
        display:none;
        width:55/@r;
        position:absolute;
        right:0;
        top:0;
        color:#becde0;
        background:transparent;
    }
    .comment_submit.active{
        color:#295998;
    }
}
.detail_main{
    .secret_list .secret_foot{
        border-radius:0;
    }
    .comment_list{
        margin:0 15/@r;
        padding:0 15/@r;
        background:#fff;
        li{
            display:-webkit-box;
            display:box;
            padding-top:10/@r;
            transition:0.8s;
            overflow:hidden;
        }
        li:last-of-type .comment_cont:after{
            display:none;
        }
        .comment_cont:after{
            content:'';
            position:absolute;
            left:0;bottom:0;
            height:2px;
            width:100%;
            background:#e0e0e0;
            transform:scaleY(0.4);
            transform-origin:left bottom;
        }
        .comment_logo{
            width:50/@r;
            img{
                width:40/@r;
                border-radius:6/@r;
            }
        }
        .comment_main{
            -webkit-box-flex:1;
            box-flex:1;
            position:relative;
            .handle_list{
                height:30/@r;
                display:block;
                width:40/@r;
                right:0;
                background:#fff;
            }
            .comment_time{
                line-height:40/@r;
            }
            .comment_cont{
                min-height:30/@r;
                color:#2d2d2d;
                position:relative;
                padding-bottom:10/@r;
                box-sizing:border-box;
            }
            .comment_cont.active{
                color:#a160c2;
            }
        }
    }
}
.rocket{
    width:40/@r;
    height:50/@r;
    bottom:50/@r;
    right:0;
    padding:10/@r;
    z-index:2;
    display:none;
    position:absolute;
    .rocket_main{
        width:100%;
        height:40/@r;
        z-index:2;
        position:relative;
        background:url(../images/rocket.png) no-repeat center center/40/@r 40/@r;
    }
    .rocket_bottom{
        height:8/@r;
        background:url(../images/rocket_bg.png) no-repeat top center/8/@r 8/@r;
        transform:translateY(-8/@r);
        animation:rocket 0.3s infinite alternate;
    }
}